C:\Users\Ronan\Documents\CTU\FA1_SDT621_20230294\SectionB\Question1\bin\Debug\net10.0\Question1.exe
C:\Users\Ronan\Documents\CTU\FA1_SDT621_20230294\SectionB\Question1\bin\Debug\net10.0\Question1.deps.json
C:\Users\Ronan\Documents\CTU\FA1_SDT621_20230294\SectionB\Question1\bin\Debug\net10.0\Question1.runtimeconfig.json
C:\Users\Ronan\Documents\CTU\FA1_SDT621_20230294\SectionB\Question1\bin\Debug\net10.0\Question1.dll
C:\Users\Ronan\Documents\CTU\FA1_SDT621_20230294\SectionB\Question1\bin\Debug\net10.0\Question1.pdb
C:\Users\Ronan\Documents\CTU\FA1_SDT621_20230294\SectionB\Question1\obj\Debug\net10.0\Question1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ronan\Documents\CTU\FA1_SDT621_20230294\SectionB\Question1\obj\Debug\net10.0\Question1.AssemblyInfoInputs.cache
C:\Users\Ronan\Documents\CTU\FA1_SDT621_20230294\SectionB\Question1\obj\Debug\net10.0\Question1.AssemblyInfo.cs
C:\Users\Ronan\Documents\CTU\FA1_SDT621_20230294\SectionB\Question1\obj\Debug\net10.0\Question1.csproj.CoreCompileInputs.cache
C:\Users\Ronan\Documents\CTU\FA1_SDT621_20230294\SectionB\Question1\obj\Debug\net10.0\Question1.dll
C:\Users\Ronan\Documents\CTU\FA1_SDT621_20230294\SectionB\Question1\obj\Debug\net10.0\refint\Question1.dll
C:\Users\Ronan\Documents\CTU\FA1_SDT621_20230294\SectionB\Question1\obj\Debug\net10.0\Question1.pdb
C:\Users\Ronan\Documents\CTU\FA1_SDT621_20230294\SectionB\Question1\obj\Debug\net10.0\Question1.genruntimeconfig.cache
C:\Users\Ronan\Documents\CTU\FA1_SDT621_20230294\SectionB\Question1\obj\Debug\net10.0\ref\Question1.dll
